##The same pipeline may be run with a different target file, reference file, or some other global parameter
#file.  This configuration file keeps track of such parameters.  All keys are what is passed by the sample
#sheet.  It could be argued that this configuration is superfluous since the same information could be stored
#in the pipeline configuration.  However, it isn't.  Essentially, MHC, RD2, BB, Kane, and NGv3 are all the same
#except for these differences.  I just got tired of changing one or two things in essentially the same pipeline.

[Pipeline] #Keeps track of the pipeline key passed within the description of the sample sheet to indicate that the pipeline progresses.
MSBP = QualityControlPipeline
NGv3 = StandardPipeline
MHC = MHCPipeline
RD2 = RD2Pipeline
BB = BBPipeline
Kane = KanePipeline
Devel = DevelPipeline
NGv3PlusUTR = NGv3PlusPipeline
MLEZHX1 = NGv3PlusPipeline
CD1LHZ = DnanexusuploadPipeline

[Target]#Keeps track of the target bed file.
NGv3PlusUTR = %(capture_dir)s/120430_HG19_ExomeV3_UTR_EZ_HX1.bed
MLEZHX1 = %(capture_dir)s/140717_HG19_ExomePlus_ML_EZ_HX1.bed
capture_dir = /mnt/speed/qc/sequencing/biodata/capture_regions
