[Pipeline]
name = NGV3PlusPipeline
steps = zcat,bcbio,summary_stats,clean_bcbio,cp_result_back

[Storage]
expected_fastq_size = 2000000
required_fastq_size = 000000
needed = 0000000

[Template_files] ##
zcat = zcat.template
system = system_ngv3_plus_06092014.template
sample = sample_std_06092014.template
bcbio = bcbio_06092014.template
#bcbio_no_postprocess = bcbio_no_postprocessing.template
summary_stats = summary_stats_06092014.template
clean = clean_06092014.template
cp = cp_results_back_01312014.template

[Zcat_email_templates]
size_body = email_body.zcat_size_error.template
size_subject = email_subject.zcat_size_error.template

[Bcbio_email_templates]
general_body = email_body.bcbio_general_error.template
general_subject = email_subject.bcbio_general_error.template

[Filenames]
project_summary = summary-stats.csv

[References]
capture_target_bed = /mnt/speed/qc/sequencing/biodata/capture_regions/120430_HG19_ExomeV3_UTR_EZ_HX1.bed

[Common_directories]
output_subdir = ngv3_plus
archive_directory = /coldstorage/sequencing/ngv3_plus

[Speed_directories]
working_directory = %(dir)s/cron_pipeline/ngv3_plus
dir = /mnt/speed/qc/sequencing

[Location_options]
list = Speed
