[Pipeline]
name = NGV3PlusPipeline
steps = zcat,bcbio,summary_stats,clean_bcbio,cp_result_back

[Storage]
expected_fastq_size = 2000000
required_fastq_size = 000000
needed = 0000000

[Template_files] ##
system = system_ngv3_plus_06092014.template
sample = sample_std_06092014.template
bcbio = bcbio_06092014.template
#bcbio_no_postprocess = bcbio_no_postprocessing.template
summary_stats = summary_stats_06092014.template
clean = clean_06092014.template
cp = cp_results_back_01312014.template

[Zcat_email_templates]
size_body = email_body.zcat_size_error.template
size_subject = email_subject.zcat_size_error.template

[Bcbio_email_templates]
general_body = email_body.bcbio_general_error.template
general_subject = email_subject.bcbio_general_error.template

[Backup_email_templates]
repeated_body = email_body.backup_repeated_error.template
repeated_subject = email_subject.backup_repeated_error.template
storage_body = email_body.backup_storage_error.template
storage_subject = email_subject.backup_storage_error.template
full_body = email_body.backup_full_error.template
full_subject = email_subject.backup_full_error.template

[Flowcell_reports_email_templates]
last_report_body = email_body.flowcell_report_last_report.template
last_report_subject = email_subject.flowcell_report_last_report.template
subset_report_body = email_body.flowcell_report_subset_report.template
subset_report_subject = email_subject.flowcell_report_subset_report.template
last_report_no_outliers_body = email_body.flowcell_report_last_report_no_outliers.template
subset_report_no_outliers_body = email_body.flowcell_report_subset_report_no_outliers.template

[Filenames]
casava_finished = bcl2fastq_complete.txt
demultiplex = Demultiplex_Stats.htm
basecalling_complete = Basecalling_Netcopy_complete.txt
basecalling_initialized = Config/HiSeqControlSoftware.Options.cfg
project_summary = summary-stats.csv
restats = restats.out

[References]
capture_target_bed = /mnt/speed/qc/sequencing/biodata/capture_regions/120430_HG19_ExomeV3_UTR_EZ_HX1.bed

[Common_directories]
output_subdir = ngv3_plus_utr
bcbio_upload = /coldstorage/sequencing/ngv3_plus_utr
casava_output = /coldstorage/fastq
hiseq_output = /coldstorage/hiseq-data
template = %(project)s/storage/templates
mockdb = %(project)s/storage
classes = %(program)s/mockdb,%(program)s/processes,%(program)s/processes/hiseq,%(program)s/processes/zcat,%(program)s/processes/pipeline,%(program)s/processes/clean_bcbio,%(program)s/processes/snp_stats,%(program)s/physical_objects,%(program)s/physical_objects/hiseq,%(program)s/processes/backup,%(program)s/processes/flowcell_stats_reports,%(program)s/processes/backup,%(program)s/processes/cp_result_back
program = /home/sequencing/src/pipeline_project/pipeline
project = /mnt/speed/qc/sequencing/cron_pipeline
basecall_front = Basecall_Stats_

[Speed_directories]
bcbio_output = %(dir)s/cron_pipeline
dir = /mnt/speed/qc/sequencing

[Location_options]
list = Speed

[Zcat]
nodes = ihg-node-4,ihg-node-5,ihg-node-6,ihg-node-7,ihg-node-8,ihg-node-9,ihg-node-10,ihg-node-11

[Db_reports]
post_pipeline = %(dir)s/post_pipeline_report.py
dir = /home/sequencing/src/pipeline_project/pipeline/reports
