[Pipeline]
name = StandardPipeline
steps = zcat,bcbio,summary_stats,clean_bcbio,cp_result_back

[Storage]
expected_fastq_size = 200000
required_fastq_size = 1600000
needed = 20000000

[Template_files] ##
#system = system_rd2_08052013.template
#sample = sample_rd2_08052013.template
#bcbio = bcbio_07312013.template
zcat = zcat.template
system = system_devel.template
sample = sample_rd2_11222013.template
bcbio = bcbio_12032013.template
bcbio_no_postprocess = bcbio_no_postprocessing.template
clean = clean_07152013.template
cp = cp_results_back_01312014.template

[Zcat_email_templates]
size_body = email_body.zcat_size_error.template
size_subject = email_subject.zcat_size_error.template

[Bcbio_email_templates]
general_body = email_body.bcbio_general_error.template
general_subject = email_subject.bcbio_general_error.template

[Backup_email_templates]
repeated_body = email_body.backup_repeated_error.template
repeated_subject = email_subject.backup_repeated_error.template
storage_body = email_body.backup_storage_error.template
storage_subject = email_subject.backup_storage_error.template
full_body = email_body.backup_full_error.template
full_subject = email_subject.backup_full_error.template

[Filenames]
project_summary = project-summary.csv

[Common_directories]
output_subdir = rd2
archive_directory = /coldstorage/sequencing/rd2_analysed_exomes

[Speed_directories]
bcbio_output = %(dir)s/cron_pipeline/rd2
dir = /mnt/speed/qc/sequencing

[Location_options]
list = Speed

[Zcat]
nodes = ihg-node-4,ihg-node-5,ihg-node-6,ihg-node-7,ihg-node-8,ihg-node-9,ihg-node-10,ihg-node-11

[Db_reports]
post_pipeline = %(dir)s/post_pipeline_report.py
dir = /home/sequencing/src/pipeline_project/pipeline/reports
