[Pipeline]
name = TCSPipeline
steps = zcat_multiple,bwa_mem,sam_conversion,sort_bam,merge_bam,mark_duplicates,indel_realignment,base_recalibration,unified_genotyper
#steps = zcat_multiple,bwa_aln,bwa_sampe,sam_conversion,sort_bam,merge_bam,mark_duplicates,indel_realignment,base_recalibration,unified_genotyper

[Storage]
expected_fastq_size = 2000000
required_fastq_size = 000000
needed = 0000000

[Template_files] ##
zcat_multiple = zcat_multiple.template
bwa_aln = bwa_0.6.2_aln.template  
bwa_sampe = bwa_0.6.2_sampe.template
bwa_mem = bwa_0.7.10_mem.template
sam_conversion = samformatconverter_0.8.1.template
sort_bam = sortsam_0.8.1.template
merge_bam = mergesamfiles_0.8.1.template
mark_duplicates = markduplicates_0.8.1.template
#indel_realignment = indel_realignment_2.7.4.template
#base_recalibration = base_recalibration_2.7.4.template
#unified_genotyper = unified_genotyper_2.7.4.template
indel_realignment = indel_realignment_3.1.1.template
base_recalibration = base_recalibration_3.1.1.template
unified_genotyper = unified_genotyper_3.1.1.template

[Program specific parameters]
bwa_threads = 1

[Zcat_email_templates]
size_body = email_body.zcat_size_error.template
size_subject = email_subject.zcat_size_error.template

[References]
genome_fasta = /mnt/speed/qc/sequencing/biodata/genomes/Hsapiens/b37/bwa/human_g1k_v37.fa
dbsnp_vcf = /mnt/speed/qc/sequencing/biodata/genomes/Hsapiens/b37/variation/dbsnp_138.b37.vcf
gold_indels_vcf = /mnt/speed/qc/sequencing/biodata/genomes/Hsapiens/b37/variation/Mills_and_1000G_gold_standard.indels.b37.vcf
one_k_indels_vcf = /mnt/speed/qc/sequencing/biodata/genomes/Hsapiens/b37/variation/1000G_phase1.indels.b37.vcf

[Common_directories]
output_subdir = tcs
archive_directory = /coldstorage/sequencing/tcs

[Speed_directories]
working_directory = %(dir)s/cron_pipeline/tcs
dir = /mnt/speed/qc/sequencing

[Location_options]
list = Speed
